<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos | SocialForma - Expert URSSAF Ancien Inspecteur</title>
    <meta name="description" content="Cabinet dirigé par un ancien inspecteur URSSAF. 15 ans d'expérience en conformité sociale et contrôle URSSAF au service des entreprises.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="https://images.squarespace-cdn.com/content/v1/691c71601e6262026ffa5119/7a2ce14a-981c-496d-a8ce-9c50ced00897/socialforma_logo_navy.png" alt="SocialForma">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="a-propos.html" class="active">À propos</a></li>
                <li><a href="contact.html" class="nav-cta">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- PAGE HEADER -->
    <section class="page-header">
        <div class="page-header-content">
            <span class="section-label">À propos</span>
            <h1>L'expertise d'un ancien inspecteur URSSAF au service de votre entreprise</h1>
            <p>
                Fort de 15 années passées au sein de l'URSSAF, SocialForma apporte une vision terrain unique pour sécuriser vos pratiques sociales.
            </p>
        </div>
    </section>

    <!-- WHY US -->
    <section class="why-us" style="background: var(--white); color: var(--gray-800);">
        <div class="why-content">
            <div class="why-left">
                <h2 style="color: var(--navy);">Une connaissance approfondie des contrôles URSSAF</h2>
                <p style="color: var(--gray-700);">
                    Notre fondateur a passé 15 ans en tant qu'inspecteur du recouvrement à l'URSSAF. Durant cette période, il a mené des centaines de contrôles dans tous types d'entreprises, du TPE à la grande entreprise, en passant par les professions libérales et les associations.
                </p>
                <p style="color: var(--gray-700);">
                    Cette expérience lui a permis d'acquérir une connaissance précise des méthodes de contrôle, des zones à risque, et des attentes des inspecteurs. Il sait exactement ce qu'un contrôleur recherche, comment il analyse un dossier, et quels sont les points de vigilance à anticiper.
                </p>
                <p style="color: var(--gray-700);">
                    Aujourd'hui, cette expertise unique est mise au service des entreprises pour les aider à prévenir les risques, optimiser leurs processus et aborder sereinement les contrôles URSSAF.
                </p>
            </div>
            <div class="why-features">
                <div class="feature-item">
                    <div class="feature-icon" style="background: rgba(37, 99, 235, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                    </div>
                    <div class="feature-text">
                        <h4 style="color: var(--navy);">Vision terrain unique</h4>
                        <p style="color: var(--gray-700);">Nous connaissons les méthodes de contrôle de l'intérieur et anticipons les points de vigilance avant qu'ils ne deviennent des problèmes.</p>
                    </div>
                </div>

                <div class="feature-item">
                    <div class="feature-icon" style="background: rgba(37, 99, 235, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                    </div>
                    <div class="feature-text">
                        <h4 style="color: var(--navy);">Méthode éprouvée</h4>
                        <p style="color: var(--gray-700);">Notre approche s'appuie sur des années d'expérience et des dizaines de contrôles menés. Nous savons ce qui fonctionne.</p>
                    </div>
                </div>

                <div class="feature-item">
                    <div class="feature-icon" style="background: rgba(37, 99, 235, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                    </div>
                    <div class="feature-text">
                        <h4 style="color: var(--navy);">Accompagnement personnalisé</h4>
                        <p style="color: var(--gray-700);">Chaque entreprise est différente. Nous adaptons nos recommandations à votre secteur, votre taille et vos enjeux spécifiques.</p>
                    </div>
                </div>

                <div class="feature-item">
                    <div class="feature-icon" style="background: rgba(37, 99, 235, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                    </div>
                    <div class="feature-text">
                        <h4 style="color: var(--navy);">Expertise travail dissimulé</h4>
                        <p style="color: var(--gray-700);">Maîtrise approfondie des risques de requalification, obligations déclaratives et sécurisation des relations de sous-traitance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonials">
        <div class="section-header">
            <span class="section-label">Témoignages</span>
            <h2>Ils nous font confiance</h2>
            <p class="section-intro">
                Des dirigeants et responsables RH témoignent de leur expérience avec SocialForma.
            </p>
        </div>

        <div class="testimonials-grid">
            <div class="testimonial-card">
                <svg class="quote-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M4.583 17.321C3.553 16.227 3 15 3 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 01-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179zm10 0C13.553 16.227 13 15 13 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 01-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179z"/>
                </svg>
                <p class="testimonial-text">
                    "L'audit réalisé par SocialForma nous a permis d'identifier et de corriger plusieurs points de non-conformité avant un contrôle. Une intervention professionnelle et rassurante."
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">ML</div>
                    <div class="author-info">
                        <strong>Marie Legrand</strong>
                        <span>DRH, PME 50 salariés</span>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <svg class="quote-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M4.583 17.321C3.553 16.227 3 15 3 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 01-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179zm10 0C13.553 16.227 13 15 13 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 01-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179z"/>
                </svg>
                <p class="testimonial-text">
                    "Formation claire et opérationnelle. Notre équipe paie a enfin compris les enjeux du contrôle URSSAF et sait désormais comment sécuriser nos process au quotidien."
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">JD</div>
                    <div class="author-info">
                        <strong>Jean Dupont</strong>
                        <span>Directeur Administratif, ETI</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Prêt à sécuriser votre conformité sociale ?</h2>
            <p>
                Bénéficiez d'un audit flash offert de 30 minutes avec notre expert. 
                Diagnostic rapide de vos risques URSSAF et recommandations personnalisées.
            </p>
            <a href="contact.html" class="btn btn-primary">
                Réserver mon diagnostic gratuit
                <span>→</span>
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="https://images.squarespace-cdn.com/content/v1/691c71601e6262026ffa5119/3cd8f9c7-c41e-45e5-b2e8-bc6fc12a412f/socialforma_logo_navy.png" alt="SocialForma">
                </div>
                <p>
                    Cabinet d'expertise en conformité sociale et formation URSSAF. 
                    Dirigé par un ancien inspecteur, nous accompagnons les entreprises dans la sécurisation de leurs pratiques sociales.
                </p>
            </div>

            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="services.html">Audit social</a></li>
                    <li><a href="services.html">Formation URSSAF</a></li>
                    <li><a href="services.html">Assistance contrôle</a></li>
                    <li><a href="contact.html">Diagnostic gratuit</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Entreprise</h4>
                <ul>
                    <li><a href="a-propos.html">À propos</a></li>
                    <li><a href="a-propos.html">Notre expertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:contact@socialforma.fr">contact@socialforma.fr</a></li>
                    <li><a href="https://www.linkedin.com/in/zakarya-mouttaki-907205121/" target="_blank" rel="noopener">LinkedIn</a></li>
                    <li><a href="contact.html">Prendre rendez-vous</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 SocialForma. Tous droits réservés. Expert URSSAF - Audit & Formation en conformité sociale.</p>
        </div>
    </footer>

    <script>
        const header = document.querySelector('header');
        window.addEventListener('scroll', () => {
            header.classList.toggle('scrolled', window.scrollY > 50);
        });
    </script>
</body>
</html>
