<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | SocialForma - Demander un Diagnostic URSSAF</title>
    <meta name="description" content="Contactez SocialForma pour un diagnostic gratuit de vos risques URSSAF. Audit, formation et assistance par ancien inspecteur URSSAF.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .contact-page {
            padding: 10rem 2rem 6rem;
            background: var(--gray-50);
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-info {
            background: var(--navy);
            color: var(--white);
            padding: 3rem;
            border-radius: 16px;
        }

        .contact-info h2 {
            color: var(--white);
            margin-bottom: 1.5rem;
        }

        .contact-info p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            line-height: 1.8;
        }

        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-item {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        .contact-item-icon {
            width: 48px;
            height: 48px;
            background: rgba(37, 99, 235, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .contact-item-icon svg {
            width: 24px;
            height: 24px;
            stroke: var(--accent);
            stroke-width: 2;
            fill: none;
        }

        .contact-item-text h4 {
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .contact-item-text a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-item-text a:hover {
            color: var(--accent);
        }

        .contact-form-container {
            background: var(--white);
            padding: 3rem;
            border-radius: 16px;
            border: 1px solid var(--gray-200);
        }

        .contact-form-container h2 {
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.875rem 1.125rem;
            border: 1.5px solid var(--gray-300);
            border-radius: 8px;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 140px;
        }

        .form-submit {
            width: 100%;
            padding: 1rem;
            background: var(--accent);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .form-submit:hover {
            background: var(--blue);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(37, 99, 235, 0.3);
        }

        @media (max-width: 1024px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="https://images.squarespace-cdn.com/content/v1/691c71601e6262026ffa5119/7a2ce14a-981c-496d-a8ce-9c50ced00897/socialforma_logo_navy.png" alt="SocialForma">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="contact.html" class="active nav-cta">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTACT PAGE -->
    <section class="contact-page">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Échangeons sur vos besoins</h2>
                <p>
                    Bénéficiez d'un audit flash gratuit de 30 minutes avec notre expert. 
                    Nous analysons rapidement vos principaux risques URSSAF et vous apportons des recommandations concrètes.
                </p>

                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <div class="contact-item-text">
                            <h4>Email</h4>
                            <a href="mailto:contact@socialforma.fr">contact@socialforma.fr</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <div class="contact-item-text">
                            <h4>Réponse rapide</h4>
                            <p>Réponse sous 24h</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                        </div>
                        <div class="contact-item-text">
                            <h4>Disponibilité</h4>
                            <p>Du lundi au vendredi<br>9h - 18h</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </div>
                        <div class="contact-item-text">
                            <h4>LinkedIn</h4>
                            <a href="https://www.linkedin.com/in/zakarya-mouttaki-907205121/" target="_blank" rel="noopener">Suivez-nous</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form-container">
                <h2>Demander un diagnostic gratuit</h2>
                <p style="color: var(--gray-600); margin-bottom: 2rem;">
                    Remplissez ce formulaire et nous vous recontactons sous 24h pour planifier votre audit flash offert.
                </p>

                <form action="https://formspree.io/f/xovqqevz" method="POST">
                    <div class="form-group">
                        <label for="name">Nom et prénom *</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="company">Entreprise *</label>
                        <input type="text" id="company" name="company" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email professionnel *</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Téléphone</label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <div class="form-group">
                        <label for="service">Vous êtes intéressé par *</label>
                        <select id="service" name="service" required>
                            <option value="">Sélectionnez...</option>
                            <option value="audit">Audit social & analyse des risques</option>
                            <option value="formation">Formation conformité URSSAF</option>
                            <option value="assistance">Assistance contrôle URSSAF</option>
                            <option value="diagnostic">Diagnostic flash gratuit</option>
                            <option value="autre">Autre besoin</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Votre message</label>
                        <textarea id="message" name="message" placeholder="Décrivez votre besoin ou votre situation..."></textarea>
                    </div>

                    <input type="hidden" name="_subject" value="Nouvelle demande de contact - SocialForma">
                    <input type="text" name="_gotcha" style="display:none">

                    <button type="submit" class="form-submit">Envoyer ma demande</button>
                </form>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="https://images.squarespace-cdn.com/content/v1/691c71601e6262026ffa5119/3cd8f9c7-c41e-45e5-b2e8-bc6fc12a412f/socialforma_logo_navy.png" alt="SocialForma">
                </div>
                <p>
                    Cabinet d'expertise en conformité sociale et formation URSSAF. 
                    Dirigé par un ancien inspecteur, nous accompagnons les entreprises dans la sécurisation de leurs pratiques sociales.
                </p>
            </div>

            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="services.html">Audit social</a></li>
                    <li><a href="services.html">Formation URSSAF</a></li>
                    <li><a href="services.html">Assistance contrôle</a></li>
                    <li><a href="contact.html">Diagnostic gratuit</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Entreprise</h4>
                <ul>
                    <li><a href="a-propos.html">À propos</a></li>
                    <li><a href="a-propos.html">Notre expertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:contact@socialforma.fr">contact@socialforma.fr</a></li>
                    <li><a href="https://www.linkedin.com/in/zakarya-mouttaki-907205121/" target="_blank" rel="noopener">LinkedIn</a></li>
                    <li><a href="contact.html">Prendre rendez-vous</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 SocialForma. Tous droits réservés. Expert URSSAF - Audit & Formation en conformité sociale.</p>
        </div>
    </footer>

    <script>
        const header = document.querySelector('header');
        window.addEventListener('scroll', () => {
            header.classList.toggle('scrolled', window.scrollY > 50);
        });
    </script>
</body>
</html>
