<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialForma | Expert URSSAF - Audit Social & Conformité</title>
    <meta name="description" content="Cabinet d'audit social et formation URSSAF dirigé par un ancien inspecteur. Sécurisez votre entreprise face aux contrôles URSSAF.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="https://images.squarespace-cdn.com/content/v1/691c71601e6262026ffa5119/7a2ce14a-981c-496d-a8ce-9c50ced00897/socialforma_logo_navy.png" alt="SocialForma">
            </a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="contact.html" class="nav-cta">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-badge">Expert URSSAF - Ancien inspecteur</div>
                <h1>Sécurisez votre entreprise face aux <span>contrôles URSSAF</span></h1>
                <p>
                    Cabinet d'expertise en conformité sociale dirigé par un ancien inspecteur URSSAF. 
                    Nous prévenons les risques, optimisons vos processus et vous accompagnons avec méthode.
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">
                        Obtenir un diagnostic gratuit
                        <span>→</span>
                    </a>
                    <a href="services.html" class="btn btn-secondary">
                        Découvrir nos services
                    </a>
                </div>

                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Années d'expérience URSSAF</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Clients satisfaits</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Assistance disponible</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&auto=format&fit=crop" alt="Expert conformité URSSAF">
            </div>
        </div>
    </section>

    <!-- TRUST BADGES -->
    <section class="trust">
        <div class="trust-content">
            <div class="trust-item">
                <div class="trust-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                </div>
                <div class="trust-text">
                    <strong>Expertise reconnue</strong>
                    <span>Ancien inspecteur URSSAF</span>
                </div>
            </div>
            <div class="trust-item">
                <div class="trust-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M9 11l3 3L22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                </div>
                <div class="trust-text">
                    <strong>Conformité garantie</strong>
                    <span>Méthodologie éprouvée</span>
                </div>
            </div>
            <div class="trust-item">
                <div class="trust-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <circle cx="12" cy="8" r="7"/>
                        <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/>
                    </svg>
                </div>
                <div class="trust-text">
                    <strong>Excellence certifiée</strong>
                    <span>Formation et accompagnement</span>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES PREVIEW -->
    <section class="services-preview">
        <div class="section-header">
            <span class="section-label">Nos Services</span>
            <h2>Un accompagnement complet pour votre conformité sociale</h2>
            <p class="section-intro">
                Prévention, formation et assistance : nous vous accompagnons à chaque étape pour sécuriser votre entreprise.
            </p>
        </div>

        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                    </svg>
                </div>
                <h3>Audit Social & Analyse des Risques</h3>
                <p>
                    Diagnostic complet de vos pratiques : contrats, paie, temps de travail, sous-traitance. Identification des zones à risque.
                </p>
                <a href="services.html" class="service-link">
                    En savoir plus
                    <span>→</span>
                </a>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5"/>
                        <path d="M2 12l10 5 10-5"/>
                    </svg>
                </div>
                <h3>Formation Conformité Sociale</h3>
                <p>
                    Formations opérationnelles pour maîtriser les obligations sociales et comprendre les risques URSSAF.
                </p>
                <a href="services.html" class="service-link">
                    En savoir plus
                    <span>→</span>
                </a>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        <path d="M9 12l2 2 4-4"/>
                    </svg>
                </div>
                <h3>Assistance Contrôle URSSAF</h3>
                <p>
                    Accompagnement avant, pendant et après un contrôle. Préparation, stratégie de réponse et suivi complet.
                </p>
                <a href="services.html" class="service-link">
                    En savoir plus
                    <span>→</span>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Prêt à sécuriser votre conformité sociale ?</h2>
            <p>
                Bénéficiez d'un audit flash offert de 30 minutes avec notre expert. 
                Diagnostic rapide de vos risques URSSAF et recommandations personnalisées.
            </p>
            <a href="contact.html" class="btn btn-primary">
                Réserver mon diagnostic gratuit
                <span>→</span>
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="https://images.squarespace-cdn.com/content/v1/691c71601e6262026ffa5119/3cd8f9c7-c41e-45e5-b2e8-bc6fc12a412f/socialforma_logo_navy.png" alt="SocialForma">
                </div>
                <p>
                    Cabinet d'expertise en conformité sociale et formation URSSAF. 
                    Dirigé par un ancien inspecteur, nous accompagnons les entreprises dans la sécurisation de leurs pratiques sociales.
                </p>
            </div>

            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="services.html">Audit social</a></li>
                    <li><a href="services.html">Formation URSSAF</a></li>
                    <li><a href="services.html">Assistance contrôle</a></li>
                    <li><a href="contact.html">Diagnostic gratuit</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Entreprise</h4>
                <ul>
                    <li><a href="a-propos.html">À propos</a></li>
                    <li><a href="a-propos.html">Notre expertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:contact@socialforma.fr">contact@socialforma.fr</a></li>
                    <li><a href="https://www.linkedin.com/in/zakarya-mouttaki-907205121/" target="_blank" rel="noopener">LinkedIn</a></li>
                    <li><a href="contact.html">Prendre rendez-vous</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 SocialForma. Tous droits réservés. Expert URSSAF - Audit & Formation en conformité sociale.</p>
        </div>
    </footer>

    <script>
        const header = document.querySelector('header');
        window.addEventListener('scroll', () => {
            header.classList.toggle('scrolled', window.scrollY > 50);
        });
    </script>
</body>
</html>
