<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Services | SocialForma - Audit URSSAF & Formation</title>
    <meta name="description" content="Audit social, formation URSSAF et assistance contrôle. Services d'expertise en conformité sociale pour entreprises par ancien inspecteur URSSAF.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="https://images.squarespace-cdn.com/content/v1/691c71601e6262026ffa5119/7a2ce14a-981c-496d-a8ce-9c50ced00897/socialforma_logo_navy.png" alt="SocialForma">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="contact.html" class="nav-cta">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- PAGE HEADER -->
    <section class="page-header">
        <div class="page-header-content">
            <span class="section-label">Nos Services</span>
            <h1>Expertise complète en conformité sociale et formation URSSAF</h1>
            <p>
                Prévention, formation et assistance : un accompagnement global pour sécuriser vos pratiques et aborder sereinement les contrôles URSSAF.
            </p>
        </div>
    </section>

    <!-- SERVICES DÉTAILLÉS -->
    <section style="padding: 6rem 2rem;">
        <div class="services-detailed">
            <div class="service-detail">
                <div class="service-detail-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                    </svg>
                </div>
                <div class="service-detail-content">
                    <h2>Audit Social & Analyse des Risques URSSAF</h2>
                    <p class="service-intro">
                        Un diagnostic complet de vos pratiques sociales pour identifier les zones de risque et mettre en place des actions correctives précises.
                    </p>

                    <h3>Ce que comprend l'audit :</h3>
                    <ul class="service-list">
                        <li>Analyse des contrats de travail et avenants</li>
                        <li>Revue des bulletins de paie et déclarations sociales</li>
                        <li>Contrôle du temps de travail et des heures supplémentaires</li>
                        <li>Vérification des procédures RH (embauche, licenciement, etc.)</li>
                        <li>Analyse du recours à la sous-traitance et risques de travail dissimulé</li>
                        <li>Revue des avantages en nature et frais professionnels</li>
                    </ul>

                    <h3>Livrables :</h3>
                    <ul class="service-list">
                        <li>Rapport d'audit détaillé avec cartographie des risques</li>
                        <li>Plan d'action correctif priorisé</li>
                        <li>Recommandations opérationnelles</li>
                        <li>Suivi et accompagnement à la mise en conformité</li>
                    </ul>

                    <div class="service-cta">
                        <a href="contact.html" class="btn btn-primary">Demander un audit</a>
                    </div>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5"/>
                        <path d="M2 12l10 5 10-5"/>
                    </svg>
                </div>
                <div class="service-detail-content">
                    <h2>Formation Conformité Sociale & Prévention URSSAF</h2>
                    <p class="service-intro">
                        Formations opérationnelles animées par un ancien inspecteur URSSAF pour renforcer la maîtrise des obligations sociales au sein de votre entreprise.
                    </p>

                    <h3>Nos formations :</h3>
                    <ul class="service-list">
                        <li><strong>Les fondamentaux du contrôle URSSAF</strong> - Comprendre les méthodes de contrôle et les attentes des inspecteurs</li>
                        <li><strong>Prévention du travail dissimulé</strong> - Identifier et sécuriser les zones à risque</li>
                        <li><strong>Gestion de la paie et conformité</strong> - Éviter les erreurs courantes et sécuriser vos bulletins</li>
                        <li><strong>Sous-traitance et risques URSSAF</strong> - Maîtriser les obligations déclaratives et prévenir les requalifications</li>
                    </ul>

                    <h3>Format :</h3>
                    <ul class="service-list">
                        <li>Sessions en présentiel ou distanciel</li>
                        <li>Durée : 1/2 journée à 2 jours selon le programme</li>
                        <li>Supports pédagogiques fournis</li>
                        <li>Cas pratiques et mises en situation</li>
                        <li>Possibilité de personnalisation selon vos besoins</li>
                    </ul>

                    <div class="service-cta">
                        <a href="contact.html" class="btn btn-primary">Demander un programme</a>
                    </div>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        <path d="M9 12l2 2 4-4"/>
                    </svg>
                </div>
                <div class="service-detail-content">
                    <h2>Assistance au Contrôle URSSAF</h2>
                    <p class="service-intro">
                        Un accompagnement complet avant, pendant et après un contrôle URSSAF pour minimiser les risques de redressement et gérer la procédure avec sérénité.
                    </p>

                    <h3>Avant le contrôle :</h3>
                    <ul class="service-list">
                        <li>Préparation et organisation des documents requis</li>
                        <li>Analyse des points sensibles de votre dossier</li>
                        <li>Brief de vos équipes sur le déroulement du contrôle</li>
                        <li>Stratégie de réponse adaptée</li>
                    </ul>

                    <h3>Pendant le contrôle :</h3>
                    <ul class="service-list">
                        <li>Présence à vos côtés lors des échanges avec l'inspecteur</li>
                        <li>Analyse des demandes et justificatifs à fournir</li>
                        <li>Rédaction des réponses argumentées</li>
                        <li>Gestion des observations et remarques</li>
                    </ul>

                    <h3>Après le contrôle :</h3>
                    <ul class="service-list">
                        <li>Analyse du rapport de contrôle</li>
                        <li>Évaluation des redressements envisagés</li>
                        <li>Assistance dans la procédure contradictoire</li>
                        <li>Accompagnement jusqu'à la clôture du dossier</li>
                    </ul>

                    <div class="service-cta">
                        <a href="contact.html" class="btn btn-primary">Être accompagné</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Besoin d'un accompagnement personnalisé ?</h2>
            <p>
                Échangeons sur vos besoins et construisons ensemble la solution la plus adaptée à votre entreprise.
            </p>
            <a href="contact.html" class="btn btn-primary">
                Prendre rendez-vous
                <span>→</span>
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="https://images.squarespace-cdn.com/content/v1/691c71601e6262026ffa5119/3cd8f9c7-c41e-45e5-b2e8-bc6fc12a412f/socialforma_logo_navy.png" alt="SocialForma">
                </div>
                <p>
                    Cabinet d'expertise en conformité sociale et formation URSSAF. 
                    Dirigé par un ancien inspecteur, nous accompagnons les entreprises dans la sécurisation de leurs pratiques sociales.
                </p>
            </div>

            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="services.html">Audit social</a></li>
                    <li><a href="services.html">Formation URSSAF</a></li>
                    <li><a href="services.html">Assistance contrôle</a></li>
                    <li><a href="contact.html">Diagnostic gratuit</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Entreprise</h4>
                <ul>
                    <li><a href="a-propos.html">À propos</a></li>
                    <li><a href="a-propos.html">Notre expertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:contact@socialforma.fr">contact@socialforma.fr</a></li>
                    <li><a href="https://www.linkedin.com/in/zakarya-mouttaki-907205121/" target="_blank" rel="noopener">LinkedIn</a></li>
                    <li><a href="contact.html">Prendre rendez-vous</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 SocialForma. Tous droits réservés. Expert URSSAF - Audit & Formation en conformité sociale.</p>
        </div>
    </footer>

    <script>
        const header = document.querySelector('header');
        window.addEventListener('scroll', () => {
            header.classList.toggle('scrolled', window.scrollY > 50);
        });
    </script>
</body>
</html>
