        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navy: #0A2463;
            --navy-dark: #051741;
            --blue: #1E3A8A;
            --blue-light: #3B82F6;
            --accent: #2563EB;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-600: #4B5563;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --white: #FFFFFF;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--white);
            color: var(--gray-800);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        /* HEADER */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--gray-200);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        header.scrolled {
            box-shadow: 0 4px 20px rgba(10, 36, 99, 0.08);
        }

        nav {
            max-width: 1280px;
            margin: 0 auto;
            padding: 1.25rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .nav-cta {
            background: var(--accent);
            color: var(--white) !important;
            padding: 0.625rem 1.5rem;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-cta:hover {
            background: var(--blue);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        /* HERO */
        .hero {
            padding: 8rem 2rem 6rem;
            background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(37, 99, 235, 0.1) 100%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-text {
            color: var(--white);
        }

        .hero-badge {
            display: inline-block;
            background: rgba(37, 99, 235, 0.2);
            color: var(--white);
            padding: 0.5rem 1.25rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 600;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 1.5rem;
        }

        .hero h1 {
            font-family: 'Poppins', sans-serif;
            font-size: clamp(2.5rem, 5vw, 3.75rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
        }

        .hero h1 span {
            color: var(--accent);
            position: relative;
        }

        .hero p {
            font-size: 1.15rem;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            max-width: 600px;
        }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            padding: 2rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
        }

        .stat {
            text-align: left;
        }

        .stat-number {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--white);
            display: block;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .hero-image {
            position: relative;
        }

        .hero-image img {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--white);
            box-shadow: 0 8px 24px rgba(37, 99, 235, 0.4);
        }

        .btn-primary:hover {
            background: var(--blue);
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(37, 99, 235, 0.5);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--white);
        }

        /* TRUST BADGES */
        .trust {
            background: var(--gray-50);
            padding: 3rem 2rem;
            border-top: 1px solid var(--gray-200);
        }

        .trust-content {
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .trust-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .trust-icon {
            width: 48px;
            height: 48px;
            background: var(--accent);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .trust-icon svg {
            width: 24px;
            height: 24px;
            stroke: var(--white);
            stroke-width: 2;
            fill: none;
        }

        .trust-text strong {
            display: block;
            color: var(--navy);
            font-weight: 700;
            font-size: 0.95rem;
        }

        .trust-text span {
            color: var(--gray-600);
            font-size: 0.875rem;
        }

        /* SERVICES */
        section {
            padding: 6rem 2rem;
        }

        .section-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 4rem;
        }

        .section-label {
            display: inline-block;
            background: rgba(37, 99, 235, 0.1);
            color: var(--accent);
            padding: 0.5rem 1.25rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 1rem;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: clamp(2rem, 4vw, 2.75rem);
            font-weight: 800;
            color: var(--navy);
            margin-bottom: 1rem;
            line-height: 1.2;
            letter-spacing: -0.02em;
        }

        .section-intro {
            font-size: 1.1rem;
            color: var(--gray-600);
            line-height: 1.7;
        }

        .services-grid {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .service-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 2.5rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--blue));
            border-radius: 12px 12px 0 0;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 50px rgba(10, 36, 99, 0.12);
            border-color: var(--accent);
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(37, 99, 235, 0.05));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .service-icon svg {
            width: 32px;
            height: 32px;
            stroke: var(--accent);
            stroke-width: 2;
            fill: none;
        }

        .service-card h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.35rem;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 1rem;
        }

        .service-card p {
            color: var(--gray-600);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .service-link {
            color: var(--accent);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap 0.3s ease;
        }

        .service-link:hover {
            gap: 0.75rem;
        }

        /* WHY US */
        .why-us {
            background: var(--navy);
            color: var(--white);
        }

        .why-content {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .why-left h2 {
            color: var(--white);
        }

        .why-left p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .why-features {
            display: grid;
            gap: 1.5rem;
        }

        .feature-item {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        .feature-icon {
            width: 48px;
            height: 48px;
            background: rgba(37, 99, 235, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .feature-icon svg {
            width: 24px;
            height: 24px;
            stroke: var(--accent);
            stroke-width: 2.5;
            fill: none;
        }

        .feature-text h4 {
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .feature-text p {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.8);
        }

        /* TESTIMONIALS */
        .testimonials {
            background: var(--gray-50);
        }

        .testimonials-grid {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .testimonial-card {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            position: relative;
        }

        .quote-icon {
            position: absolute;
            top: 2rem;
            right: 2rem;
            width: 48px;
            height: 48px;
            opacity: 0.1;
        }

        .testimonial-text {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--gray-700);
            margin-bottom: 1.5rem;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--accent), var(--blue));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 700;
        }

        .author-info strong {
            display: block;
            color: var(--navy);
            font-weight: 700;
        }

        .author-info span {
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        /* CTA SECTION */
        .cta-section {
            background: linear-gradient(135deg, var(--navy-dark), var(--navy));
            color: var(--white);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(37, 99, 235, 0.2) 0%, transparent 70%);
            border-radius: 50%;
        }

        .cta-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .cta-content h2 {
            color: var(--white);
            margin-bottom: 1.5rem;
        }

        .cta-content p {
            font-size: 1.15rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            line-height: 1.7;
        }

        /* FOOTER */
        footer {
            background: var(--navy-dark);
            color: var(--white);
            padding: 4rem 2rem 2rem;
        }

        .footer-grid {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            padding-bottom: 3rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-col h4 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .footer-logo {
            margin-bottom: 1.5rem;
        }

        .footer-logo img {
            height: 35px;
            width: auto;
        }

        .nav-links a.active {
            color: var(--accent);
            font-weight: 600;
        }

        .footer-col p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col ul li {
            margin-bottom: 0.75rem;
        }

        .footer-col a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-col a:hover {
            color: var(--accent);
        }

        .footer-bottom {
            max-width: 1280px;
            margin: 0 auto;
            padding-top: 2rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.875rem;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text {
                max-width: 100%;
            }

            .hero p {
                max-width: 100%;
            }

            .cta-buttons {
                justify-content: center;
            }

            .hero-stats {
                justify-content: center;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .why-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .footer-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            nav {
                padding: 1rem;
            }

            .nav-links {
                gap: 1rem;
                font-size: 0.875rem;
            }

            .hero {
                padding: 6rem 1.5rem 4rem;
            }

            section {
                padding: 4rem 1.5rem;
            }

            .service-card {
                padding: 2rem;
            }
        }

        /* PAGE HEADER */
        .page-header {
            padding: 10rem 2rem 4rem;
            background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy) 100%);
            text-align: center;
        }

        .page-header-content {
            max-width: 900px;
            margin: 0 auto;
            color: var(--white);
        }

        .page-header h1 {
            font-family: 'Poppins', sans-serif;
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: var(--white);
        }

        .page-header p {
            font-size: 1.15rem;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.9);
        }

        /* SERVICES DETAILED */
        .services-detailed {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }

        .service-detail {
            display: grid;
            grid-template-columns: 100px 1fr;
            gap: 3rem;
            align-items: flex-start;
        }

        .service-detail-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(37, 99, 235, 0.05));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .service-detail-icon svg {
            width: 48px;
            height: 48px;
            stroke: var(--accent);
            stroke-width: 2;
            fill: none;
        }

        .service-detail-content h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .service-intro {
            font-size: 1.15rem;
            color: var(--gray-600);
            line-height: 1.8;
            margin-bottom: 2.5rem;
        }

        .service-detail-content h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--navy);
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .service-list {
            list-style: none;
            margin-bottom: 2rem;
        }

        .service-list li {
            padding-left: 2rem;
            margin-bottom: 0.75rem;
            position: relative;
            color: var(--gray-700);
            line-height: 1.7;
        }

        .service-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: 700;
        }

        .service-cta {
            margin-top: 2.5rem;
        }

        .services-preview {
            padding: 6rem 2rem;
        }

        @media (max-width: 768px) {
            .service-detail {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .service-detail-icon {
                width: 80px;
                height: 80px;
            }
        }
